# microservice-shop

./: docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
OrderService/: Dockerfile  compose.yaml  pom.xml
OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java
OrderService/src/main/java/com/example/orderservice/service/: OrderService.java
OrderService/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
OrderService/src/main/resources/: application-ci.yml  application.properties
ProductService/: Dockerfile  README.md  docker-compose.yml  pom.xml
ProductService/src/main/java/: render.java
ProductService/src/main/java/com/product/ProductService/controller/: ProductController.java
ProductService/src/main/resources/: application-test.yml  application.properties  application.yml
ProductService/src/test/java/com/product/ProductService/repository/: ProductRepositoryTest.java
ProductService/src/test/java/com/product/ProductService/service/: ProductServiceImplTest.java
UserService/: Dockerfile  docker-compose.yml  pom.xml
UserService/src/main/java/com/example/userservice/config/: SecurityConfig.java
UserService/src/main/java/com/example/userservice/controller/: UserController.java
UserService/src/main/java/com/example/userservice/dto/: UserDTO.java
UserService/src/main/java/com/example/userservice/model/: Role.java  User.java
UserService/src/main/java/com/example/userservice/security/: JwtAuthenticationFilter.java
UserService/src/main/java/com/example/userservice/service/: UserService.java
UserService/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
UserService/src/main/java/com/example/userservice/util/: JwtUtil.java
UserService/src/main/resources/: application-test.yml  application.yml
